NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = 1917@2024
GOOGLE_API_KEY = "AIzaSyBKuBojmcyCajtZgmGX7LBGH5JzzpEMG5U"
OPENROUTER_API_KEY = "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"
GOOGLE_APPLICATION_CREDENTIALS="AIzaSyBKuBojmcyCajtZgmGX7LBGH5JzzpEMG5U"